{
    "name": "node-proxmox",
    "description": "A simple Proxmox VE NodeJs Module, asynchronous",
    "repository": {
	    "type": "git",
	    "url": "https://github.com/maloddon/node-proxmox.git"
	},
    "version": "0.1.2",
    "license": "GPLv2",
    "main": "node-proxmox.js",
    "keywords": [
	    "proxmox",
	    "api",
	    "openvz"
	]
}